{
	"name": "inhouse-match-history",
	"main": ".svelte-kit/cloudflare/_worker.js",
    "compatibility_date": "2025-01-01",
    "assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare",
	},
	"d1_databases": [
		{
		  "binding": "DB",
		  "database_name": "inhouse-matches",
		  "database_id": "c073abc5-8057-4099-b183-f86a24bc447a"
		}
	],
	"observability": {
		"logs": {
			"enabled": true,
		}
	},
	"vars": {
		"DOMAIN": "inhouse.smnth.net",
		"R2_BUCKET_DOMAIN": "download.inhouses.smnth.net"
	}
}